# Musique

My personal website of application(s) about ear training.

## Chant

Learning (to sing) the degrees of musical modes, with vocal recognition.

<a href="https://pahebert.gitlab.io/musique/chant/">Demo here</a>





